.container
  .columns
    .column.is-4
    .column.is-4
      .is-size-1.has-text-centered
        | Sign up
      .card
        .card-content
          br
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = devise_error_messages!
            .field
              = f.label :username
              br
              = f.text_field :username, autofocus: true, autocomplete: "username", class: "input"
            .field
              = f.label :password
              - if @minimum_password_length
                em
                  = "(#{@minimum_password_length} characters minimum)"
              br
              = f.password_field :password, autocomplete: "off", class: "input"
            .field
              = f.label :password_confirmation
              br
              = f.password_field :password_confirmation, autocomplete: "off", class: "input"

            .actions
              = f.submit "Sign up", class: "button"
          br
          = render "devise/shared/links"
    .column.is-4
