.container
  .is-size-1.has-text-centered
    | STEP FOUR
  br
  .is-size-4.has-text-centered
    | Precious riddle
  br
  br
  br
  .has-text-centered
    .is-size-3
      | Dead End
    br
    = active_link_to easy_riddle_bites_path, class: "is-link is-size-4" do
      | Go Back
