.container
  .is-size-1.has-text-centered
    | STEP FOUR
  br
  .is-size-4.has-text-centered
    | Precious riddle
  br
  br
  .columns
    .column.is-4
      .has-text-centered
        = active_link_to easy_riddle_it_cries_path, class: "is-link is-size-4" do
          | 1
    .column.is-4
      .has-text-centered
        = active_link_to easy_riddle_key_path, class: "is-link is-size-4" do
          | 2
    .column.is-4
      .has-text-centered
        = active_link_to easy_riddle_bites_path, class: "is-link is-size-4" do
          | 3
