.container
  .is-size-1.has-text-centered
    | STEP TWO
  br
  .is-size-5
    = "Lorem ipsum dolor sit Amet, sit nonumes accusam in, dicunt bonorum suavitate eum in. Eam numquam corpora periculis id. Pro tractaTos disputando ne, ne modo utamur his. Ut vel saLutandi expetenda expetendis."
    br
    = "Nominavi conceptam efficiantur usu cu. Eros accumsan scaevola mel eu, modo lAboramus constituam mea no. Vim at deleniti platonem gloriatur, has ut aeterno voluptua oportere, velit regione ea usu. Vix nibh lobortis adolescens ad, te ferri animal fuisset nam, ea mei sensibus tractatos. Ne dicta eirmod maluisset sea. Nec ut similique philosophia, pro molestiae interesset conclusionemque te. Cum ex nostrud suscipit praesent, mei viris laudem et."
    br
    = "Eu quis munere nemore eum, te nam quando audiam maluisset. Ea sit eripuit corpora scripserit, ad duis lorem clita mel. Sea sale accumsaN dissentiunt ex. Mel etiam nobis equidem ex, ne sit dolore adipiscing. Volutpat omittantur qui eu, has eros graecis ei, no modus sapientem has. Vix molestiae cotidieque et, an cum illum blandit, eam at vocibus adversarium."
    br
    = "Ex deserunt accusamus vulputate sea, ei mel falli invidunT. Pri adhuc habemus at, te vero persecuti vis, et eum perpetua definitionem. Ei vis quidam nostrum, oratio ancillae ad qui. Duo delenit voluptatum dissentiet cu, ne falli consulatu repudiandae vis, pri appetere recusabo ut. Has possit ocurreret et."
    br
    = "Justo phaedrum et usu, debitis convenire intellegam ad sed. Est ut malis laoreet pertinacia. Ad his iusto rationibus scriptorem. His ei sint elitr, eos aeterno comprehensAm et. Vis solet aperiam molestie ad, his cu utamur voluptua phaedrum."

  br
  br
