.container.has-text-centered
  .is-size-1.has-text-centered
    | Nice try!
  br
  br
  - if current_user.present?
    = active_link_to current_user.current_level, class: "is-size-3 is-link", class_active: "is-active", active: :exact do
      | Take me back to my level
