.container
  .columns
    .column.is-4
    .column.is-4
      .is-size-1.has-text-centered
        | Log in
      .card
        .card-content
          br
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .field
              = f.label :username
              br
              = f.text_field :username, autofocus: true, autocomplete: "username", class: "input"
            .field
              = f.label :password
              br
              = f.password_field :password, autocomplete: "off", class: "input"
            - if devise_mapping.rememberable?
              .field
                = f.check_box :remember_me
                | &nbsp;
                = f.label :remember_me
            .actions
              = f.submit "Log in", class: "button"
          br
          = render "devise/shared/links"
    .column.is-4
