.container
  .is-size-1.has-text-centered
    | The YouTube Journey
  br
  .is-size-4.has-text-centered
    | Part One - Time is of the essence
  br
  br
  .has-text-centered
    img src=asset_path('youtube-part-one.png')
  .columns
    .column.is-5
    .column.is-2
      .field
        .control
          form
            div style="display:flex;align-items:center;"
              = text_field_tag :input, params[:input], method: :post, class: "input"
    .column.is-5
