.nav.navbar.is-fixed-top.is-dark role="navigation" aria-label="dropdown navigation"
  .container
    .navbar-brand
      a.navbar-item href="/"
        | Enigma
      span.navbar-burger id="nav-toggle" class="nav-toggle" onclick="document.getElementById('nav-menu').classList.toggle('is-active');"
        span
        span
        span
    .navbar-menu id='nav-menu'
      .navbar-start
        = active_link_to leaderboard_path, class: "navbar-item", class_active: "is-active", active: :exact do
          | Leaderboard
        = active_link_to about_path, class: "navbar-item", class_active: "is-active", active: :exact do
          | About
      .navbar-end
        - if current_user.present?
          = active_link_to current_user.current_level, class: "navbar-item", class_active: "is-active", active: :exact do
            | Resume
          = active_link_to destroy_user_session_path, method: :delete, class: "navbar-item", class_active: "is-active", active: :exact do
            | #{current_user.username} - Log out
        - else
          = active_link_to new_user_session_path, class: "navbar-item", class_active: "is-active", active: :exact do
            | Log In

#navbar-padder
